[tox]
envlist =
    py{37,38,39,310,311}-django{32}
    py{37,38,39,310,311}-django{40}
    py{37,38,39,310,311}-django{41}
    py{37,38,39,310,311}-django{42}

[testenv]
deps = 
    -r requirements.tox.txt
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
commands =
    python setup.py test